# Minecraft Configurations
MINECRAFT_SERVER_IP_ADDRESS =
MINECRAFT_BOT_USERNAME =
MINECRAFT_AUTH_METHOD =
MINECRAFT_SERVER_VERSION =
MINECRAFT_MESSAGE_UPON_SPAWN =

# 1000ms is about 20 minecraft ticks
MINECRAFT_BOT_COORDINATE_FREQUENCY_MS =

# Discord Bot Configurations
DISCORD_BOT_OWNER_ID =
DISCORD_BOT_FLAGGED_CHANNEL =
DISCORD_BOT_CONTROL_ROLE =
DISCORD_TOKEN =

# Death Event
DISCORD_MINEFLAYER_BOT_DEATH_MESSAGE =
MINECRAFT_CHAT_UPON_DEATH =


SERVER_CHUNK_RADIUS = 12 # I have no way of actually getting this information